VITE_APIKEY=AIzaSyDv8ZvlvTglK_7DFxMTwDXFaiDzeJ1jQE0
VITE_AUTHDOMAIN=dragon-news-d37cb.firebaseapp.com
VITE_PROJECTID=dragon-news-d37cb
VITE_STORAGEBUCKET=dragon-news-d37cb.appspot.com
VITE_MESSAGINGSENDERID=433007735417
VITE_APPID=1:433007735417:web:52d3fb5f87a3cdb1e61aa8